# SalesForceApp

./: .editorconfig  .gitignore  Directory.Packages.props  Publish.ps1  README.md  Run.ps1  RunWatch.ps1  SalesForceApp.sln
src/Lib.DBAccess/: Lib.DBAccess.csproj
src/Lib.DBAccess/Builder/: MySQLParameterBuilder.cs  OracleParameterBuilder.cs  ParameterBuilder.cs
src/Lib.DBAccess/Contexts/: MySqlDbContext.cs  OracleDbContext.cs
src/Lib.DBAccess/Helpers/: CommonHelper.cs  DefaultConstants.cs
src/Lib.DBAccess/Model/: DatabaseNonQueryResponse.cs  DatabaseNonQueryResponseWithOutputStatus.cs  DatabaseQueryResponse.cs
src/Lib.DBAccess/NonQueries/: NonQuery.cs  NonQueryWithOutputStatus.cs
src/Lib.DBAccess/Queries/: QueryFirst.cs  QueryList.cs
src/Lib.ErrorOr/: Error.cs  ErrorOr.cs  ErrorType.cs  SuccessType.cs
src/SalesForceApp.Api/: IApiAssemblyMarker.cs  Program.cs  SalesForceApp.Api.csproj  appsettings.json
src/SalesForceApp.Api/Configurations/Endpoints/: IEndpoint.cs
src/SalesForceApp.Api/Configurations/Enums/: FilePrivacy.cs  FileUploadFolder.cs
src/SalesForceApp.Api/Configurations/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/SalesForceApp.Api/Configurations/Helpers/: FileHelper.cs  FileHelperOptions.cs  GetCurrentUserInfo.cs  HttpContentTypeConstants.cs  JwtTokenHelper.cs  SettingsHelper.cs
src/SalesForceApp.Api/Configurations/Middleware/: LogRequestResponseMiddleware.cs
src/SalesForceApp.Api/Configurations/Response/: ApiResponse.cs  ApiResponseResult.cs  EmptyApiResponse.cs  ProblemResult.cs
src/SalesForceApp.Api/Configurations/ServiceConfigurations/: APIConfigurations.cs  AuthConfiguration.cs  EndpointConfiguration.cs  HelperConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
src/SalesForceApp.Api/Configurations/ServiceInjectors/: InjectServices.cs  InjectServicesWithConfiguration.cs
src/SalesForceApp.Api/Configurations/Settings/: ApiConfigSettings.cs  FileUploadSettings.cs  LogConfigSettings.cs  SwaggerBaseUrl.cs
src/SalesForceApp.Api/Controllers/Files/: FileApi.cs
src/SalesForceApp.Api/Controllers/Tests/: TestApi.cs
src/SalesForceApp.Api/Controllers/Users/: UserApi.cs
src/SalesForceApp.Api/Http/: GetApiTestGet-all-products.http  GetApiTestGet-application-user.http  GetApiTestGet-mysql-create.http  GetApiTestGet-mysql-vendors.http
src/SalesForceApp.Api/Properties/: launchSettings.json
src/SalesForceApp.Core/: ICoreAssemblyMarker.cs  SalesForceApp.Core.csproj
src/SalesForceApp.Core/Configurations/CommonModel/: FileSaveResult.cs
src/SalesForceApp.Core/Configurations/Constants/: HttpClientKey.cs
src/SalesForceApp.Core/Configurations/Helpers/: CustomClaimTypes.cs  DateTimeHelper.cs  IDateTimeHelper.cs  IJwtTokenHelper.cs
src/SalesForceApp.Core/Configurations/Injector/: IInjectServices.cs  IInjectServicesWithConfiguration.cs
src/SalesForceApp.Core/Configurations/ResiliencePipelines/: DefaultHttpPipeline.cs
src/SalesForceApp.Core/Configurations/ServiceConfigurations/: CoreConfigurations.cs  HelperConfiguration.cs  MapperConfigurations.cs
src/SalesForceApp.Core/Configurations/Settings/: ISettings.cs  ISettingsHelper.cs  JWTSettings.cs
src/SalesForceApp.Core/Configurations/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/SalesForceApp.Core/Tests/: ConfigureTestService.cs
src/SalesForceApp.Core/Tests/Entity/: ApplicationUser.cs  Post.cs  Product.cs  Vendor.cs
src/SalesForceApp.Core/Tests/Repository/: ITestRepository.cs
src/SalesForceApp.Core/Tests/Service/: TestService.cs
src/SalesForceApp.Core/Users/: ConfigureUserServices.cs
src/SalesForceApp.Core/Users/Entity/: User.cs
src/SalesForceApp.Core/Users/Model/: UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserModel.cs
src/SalesForceApp.Core/Users/Repository/: IUserRepository.cs
src/SalesForceApp.Core/Users/Service/: UserService.cs
src/SalesForceApp.Core/Users/Validators/: UserLoginRequestModelValidator.cs
src/SalesForceApp.Infrastructure/: IInfrastructureAssemblyMarker.cs  SalesForceApp.Infrastructure.csproj
src/SalesForceApp.Infrastructure/Configurations/DbContexts/: OracleCFDBDbContext.cs  OracleDMSPhaseFourDbContext.cs
src/SalesForceApp.Infrastructure/Configurations/ServiceConfigurations/: DatabaseConfiguration.cs  InfrastructureConfigurations.cs
src/SalesForceApp.Infrastructure/Configurations/Settings/: DatabaseSettings.cs
src/SalesForceApp.Infrastructure/Tests/: ConfigureTestServices.cs  TestRepository.cs
src/SalesForceApp.Infrastructure/Users/: ConfigureUserServices.cs  UserRepository.cs
